<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">	
	<title>kwi</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<style type="text/css" rel="stylesheet"></style>
	<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<style type="text/css">
			*{
				margin: 0px;
			}

			.bg{
				background: url(bg.jpg) no-repeat;
				background-size: 3000px;
				width: 100%;
				height: 665px;
			}

			.over{
				background: rgba(0,0,0,0.8);
				width: 100%;
				height:665px;
				padding: 25px;
			}

			.center{
				text-align: center;
			}

			

			.nav ul li{
 				list-style-type: inline;
 				display: inline;
 				margin: 10px;
			}

			.nav ul li a{
 					text-decoration: none;
 					color: white;
 					background-color:none;
 					padding: 25px;
			}

			.nav ul li a{
 					text-decoration:none;
 					color: white;
					font-size: 20px;
			}

			.nav ul li a:hover{
 					text-decoration: none;
 					color: #FFC61A;

			}
			.yel{
				background:#FFC61A;
				width: 100%;
				height: 400px;
				padding: 80px;
			}

			.overyel{
				background: white;
				height: 200px;
				width: 93%;
				padding: 30px;
			}

			.bg2{
				background: url(bg2.jpg)no-repeat;
				position: relative;
				background-size: 100%;
				width: 100%;
				height: auto;
				background-attachment: fixed;
			}
			.overp{
				background: rgba(0,0,0,0.7);
				width: 100%;
				height: auto;
				padding: 50px;
				
			}
			

			.navbar-default{
				background: none;
			}

			.num{
				background: #FFC61A;
				-moz-border-radius:50%;
				-moz-background-clip:padding;
				border-radius: 50%;
				background-clip: padding-box;
				display: block;
				width: 40px;
				height: 40px;
				padding-left: 3px;
				line-height: 39px;
				color: #1f1f1f;
				font-size: 18px;
				font-weight: 700px;
				text-align: center;

			}

			.margin{
				margin-left: 80px;
			}
			.n{
				background: #FFC61A;
				width: 150px;
				height: 90px;
				border-radius: 40px;
			}

			.motion{
				background: #ffc61a;
				text-align: center;
				padding: 40px;
				height: 150px;
				padding-left: 90px;
			}

			.lastface{
				background: #37342f;
				padding: 90px;
				color: white;
			}

			.footer{
				padding: 15px;
				background: black;
			}

			.table tbody td:hover{
				text-decoration: none;
				color:#FFC61A;
			}

			.a{
				font-size: 18px;
				font-weight: 50px;
			}

			.b{
				font-size: 18px;
			}

			.riders{
				margin-left: 200px;
			}
		

		</style>
</head>
<body>
	<div class="bg">
		<div class="over">
			<div class="center">
			<img src="logo.png">
				
				<nav role="navigation" class="navbar-default">

					<div class="navbar-header">

        				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">

						<span class="sr-only">Toggle navigation</span>
            			<span class="icon-bar"></span>
           				<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
        				</button>
						<a href="#" class="navbar-brand">Brand</a>
					</div>
					
					<div id="navbarCollapse" class="collapse navbar-collapse">
				
							<div class="nav">
							<ul class="">
								<li><a href="newkwi.html" style="color:#FFC61A;" class="index">Home</a></li>
								<li><a href="s">FAQs</a></li>
								<li><a href="s">Login</a></li>
								<li><a href="s">Become a Rider</a></li>
								<li><a href="s">Our Blog</a></li>
								<li><a href="s">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>

				<span style="color:#FFC61A; font-size:4em; font-family:Calibri;"><b>DELIVERY AT ITS BEST</b></span></br></br></br></br>
				<sp style="color:white; font-size:30px; font-family:Calibri;">FASTEST</sp> <sp style="color:#FFC61A; font-size:30px; font-family:Calibri;">CHEAPEST</sp> <sp style="color:white; font-size:30px; font-family:Calibri;">DELIVERY</sp>
			</div>
				<div class="riders">
				<img src="riders 1.png" class="img-responsive">
				</div>
		</div>
	</div>

			<!--end of 1st section-->

			<div class="container-fluid">
			<div class="row">
			<div class="yel" class="">
				<div class="overyel">
					<div class="col-md-6">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Pickup location...">
						<span class="input-group-addon"><span style="color:#ccc; background-color:white;" class="glyphicon glyphicon-map-marker"></span></span>
					</div><br/><br/>
					</div>

					<div class="col-md-6">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Destination location...">
						<span class="input-group-addon"><span style="color:#ccc; background-color:white;" class="glyphicon glyphicon-map-marker"></span></span>
					</div><br/><br/>
					</div>

					<button type="submit" class="btn btn-danger">GET QUOTE</button>
				</div>
			</div>
			</div>
			</div><br/>

			<!--end of QUOTE-->

	<div class="center" style="margin-bottom:auto;">
		<div class="col-sm-4">
			<img src="a.png"><br/><br/><br/>
				<div style="font-size:16px;"><b>ON DEMAND DELIVERY</b></div><br/>
			<span style="font-size:15px;">We provide Door to door on demand delivery<br/> service.</span>
		</div>

		<div class="col-sm-4">
			<img src="b.png"><br/><br/>
				<div style="font-size:17px;"><b>ANYTIME, ANYWHERE</b></div><br/>
			<div style="font-size:15px;">With our wide range Riders Network, we got you<br/> covered in any location we are operating in,<br/> anytime.</div>
		</div>

		<div class="col-sm-4">
			<img src="c.png"><br/>
				<div style="font-size:17px;"><b>CHEAPEST DELIVERY RATE</b></div><br/>
			<div style="font-size:15px;">Cheapest Delivery Service you wanted to you.</div>
		</div>
	</div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/>

	<!--How kwiiki works-->

	<div class="bg2" class="img-responsives">
		<div class="overp">
		<div class="center">
			<a style="color:white; font-family:calibri; font-size:3em;"><strong>HOW KWIIKI WORKS</strong></a>

			
			<div class="row">
				<div class="col-xs-4">
					<div class="col-md-2">
					<span class="num"> 01.</span>
					</div>
					<div class="col-lg-10">
					<div style="color:#FFC61A; font-size:15px;"><b>DOWNLOAD APP</b></div>
					<div style="color:#fff;">Download KWIIKI APP from Google Play Store or App Store and login with your phone number to start KWIIKI your packages</div><br/><br/>
					</div>
					<div class="col-md-2">
					<span class="num">02.</span>
					</div>
					<div class="col-lg-10">
					<div style="color:#FFC61A; font-size:15px;"><b>EASY REQUEST</b></div>
					<div style="color:#fff;">Enter your pickup location and dispatch<br/> destination(s), select your dispatch category<br/> for fare and make payment.</div>
					</div>

				</div>
				
				<div class="col-xs-4"><br/>
					<img src="mb2.png" class="img-responsive">
				</div>
				
				<div class="col-xs-4">
					<div class="col-md-8">
					<span style="color:#FFC61A; font-size:15px;"><b>DISPATCH</b></span>
					</div>
					<div class="col-lg-4">
					<span class="num">03.</span></div>

					<span style="color:#fff;">Mind your other businesses,<br/> in few Minutes a rider will arrive at your pickup location to<br/> pick your package for delivery.</span><br/><br/>
					

					<div class="col-md-8">
					<span style="color:#FFC61A; font-size:15px;"><b>DELIVERS PACKAGE</b></span>
					</div>

					<div class="col-lg-4">
					<span class="num">04.</span></div>
					<span style="color:#fff;">Your package is delivered in good quality<br/> and on demand.</span>
				</div>
			</div>
		</div>
		</div>
	</div><br/><br/><br/>

	
		
		<div class="margin">
			<div class="col-sm-7">
			
				<div style="color:#FFC61A; font-size:20px;"><b>GOLD MEDAL HUNT</b></div><br/>
				MAKE MONEY WHILE TRAINING <br/><br/><br/>
				Join the KWIIKI Olympic Cycling Gold Medal Hunt and make More Money While Training.<br/><br/><br/>


				<table border="0" class="a">
				
					<tr>
						<td style="color:#FFC61A"; class="glyphicon glyphicon-ok"><h style="color:black;">Daily Payment</h></td>
						<td></td>
						<td style="color:#FFC61A"; class="glyphicon glyphicon-ok"><h style="color:black;">Work At Yor Time</h></td>
					</tr>
					<tr>
						<td colspan="2" style="color:#FFC61A"; class="glyphicon glyphicon-ok"><h style="color:black;">Free Sign up</h></td>
						<td></td>
						<td style="color:#FFC61A"; class="glyphicon glyphicon-ok"><h style="color:black;">Keep Fit For Olmpic</h></td>
					</tr>
					<tr>
						<td style="color:#FFC61A"; class="glyphicon glyphicon-ok"><h style="color:black;">No Office,NO Boss </h></td>
						<td></td>
						<td style="color:#FFC61A"; class="glyphicon glyphicon-ok"><h style="color:black;">Free Access to Kwiiki olympic Training</h></td>
					</tr>
				</table><br/>
				


				<button type="submit" class="form-control n"  >BECOME A RIDER</button>
			</div>
			
		
			<div class="col-sm-5">
				<img src="abc.png"  class="img-responsive">
			</div>
		</div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/> 



		<div class="motion">
			<div class="row">
				<div class="col-sm-3">
					<strong style="font-size:25px;">OUR PARTNERS</strong><br/>
				 	<span style="color:#fff; font-size:35px;"><strong>AND CLIENTS</strong></span><br/>
				</div>
				<div class="col-sm-3">	
				 	<img src="crsl.png" height="55">
				 </div>
				 <div class="col-sm-6">
				 </div>
			</div>
		</div>

		<!-- last face begins About us... -->

		<div class="lastface">
			<div class="row">
				<div class="col-sm-4">
					<span style="color:#FFC61A; font-size:25px">ABOUT US</span><br/><br/><br/>
					<span style="color:#fff;">Tea kwiiki is a leading urban logistics platorm provider, positioned to unleash the creativity, energy and economic potential of African youth and businesses by enabling the most affordable and fastest means of delivering goods on demand, connecting merchants and buyers.</span><br/><br/>
					<ul class="list-inline">
						<li><a href="$%"><img src="newf.png" width="20"></a></li>
						<li><a href="$%"><img src="ty.png" width="20"></a></li>
						<li><a href="$%"><img src="g33.png" width="20"></a></li>
						<li><a href="$%"><img src="newin.png" width="20"></a></li>
					</ul>

				</div>
				<div class="col-sm-4">
					<span style="color:#FFC61A;font-size:25px">EXPLORE</span><br/><br/><br/>
					<div class="table b">
					<table border="0" cellspacing="10" style="color:white;">

						<tr>
							<td class="glyphicon glyphicon-chevron-right">Home</td>
							<td style="color:#37342f;">vvv</td>
							<td></td>						
							<td class="glyphicon glyphicon-chevron-right">FAQs</td>
						</tr>
						<tr>
							<td class="glyphicon glyphicon-chevron-right">Become a Rider</td>
							<td style="color:#37342f;">vvv</td>
							<td></td>
							<td  class="glyphicon glyphicon-chevron-right">Terms</td>
						</tr>
						<tr>
							<td class="glyphicon glyphicon-chevron-right">Blog</td>
							<td style="color:#37342f;">vvv</td>
							<td></td>
							<td class="glyphicon glyphicon-chevron-right">Privacy policy</td>
						</tr>
						<tr>
							<td class="glyphicon glyphicon-chevron-right">Contacts</td>
							<td style="color:#37342f;">vvv</td>
							<td></td>
							<td class="glyphicon glyphicon-chevron-right">Shipping policy</td>
						</tr>
					</table>
						
				</div>
				</div>

				<div class="col-sm-4">
					<span style="color:#FFC61A;font-size:25px">CONTACT US</span><br/><br/><br/>
					<span style="color:#FFC61A;">Address:</span> <span style="color:white;">42 Nnandi Azikwe Street, Railway Compound, Ebute Metta, Lagos Nigeria.</span><br/><br/>
						<span style="color:#FFC61A;" class="glyphicon glyphicon-earphone"> <h style="color:white;">09062638990 </h> </span><br/><br/>
						<span style="color:#FFC61A;" class="glyphicon glyphicon-envelope"> <h style="color:white;"> hello@kwiiki.com</h></span>
				</div>
			</div>
		</div>

		<div class="footer">
				<span style="color:#FFC61A;">Kwiiki</span><span class="text-muted">2017 &copy All Rights Reserved</span> <span style="color:#FFC61A;">Terms of use</span></div>
		</div>
</body>
</html>				


	

